<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😍 Обратная связь</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #f7f7f7;
        }

        #time {
            position: absolute;
            top: 20px;
            font-size: 24px;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        #situationInput {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            padding: 15px;
            font-size: 18px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        /*    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);*/
            background-color: #ffffff;
            resize: none;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .bottom-button {
            width: 90%;
            position: absolute;
            bottom: 20px;
            height: 50px;
            left: 5%;
            border-radius: 12px;
            background-color: #2196F3;
            color: white;
            border: none;
        /*    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);*/
        }

        button {
            flex: 1;
            margin: 5px;
            padding: 10px;
            border-radius: 12px;
            border: none;
            background-color: #2196F3;
            color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            height: 50px;
        }

        button:hover {
            background-color: #1976D2;
        }

        #formula {
            font-size: 18px;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            max-width: 90%;
        /*    border: 1px solid #e0e0e0;*/
        /*    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);*/
        }
    </style>
</head>
<body>
    <div id="time"></div>
    <textarea id="situationInput" rows="6"></textarea>
    <div class="button-row">
        <button onclick="updatePhrase()">Новая ситуация ✅</button>
        <!-- <button onclick="clearInput()">Очистить 🌚</button> -->
    </div>
    <div id="formula"></div>

    <button class="bottom-button" onclick="showFormula()">Обновить формулу 😎</button>

    <script>
        const SITUATIONS = [
            // Работа
            "Руководитель отказывается выслушать мнение сотрудника, прерывая его и грубо перебивая.",
            "Коллега упрекает другого в неэффективности работы перед всей командой, нарушая его самолюбие.",
            "Сотрудник активно распространяет сплетни и слухи о своих коллегах, нанося ущерб их репутации.",
            "Начальник выдает новое задание в последний момент, зная, что сотрудник не успеет выполнить его в срок, и подчеркивает его неспособность.",
            "Работник игнорирует мнения и идеи других членов команды, отмахиваясь от них и не учитывая их вклад.",
            "Коллега постоянно критикует внешний вид другого сотрудника, подшучивая и оскорбляя его.",
            "Руководитель отказывается давать обратную связь и конструктивную критику, используя только негативные комментарии и унизительные высказывания.",
            "Сотрудник занимает персональное пространство другого, нарушая его границы и не уважая личные границы.",
            "Начальник демонстрирует предвзятость, давая преимущество определенным сотрудникам, игнорируя других и создавая конфликт интересов.",
            "Коллега присваивает заслуги и достижения других людей, утаивая их вклад и представляя его как свой.",
            "Руководитель принимает решения без консультации с командой, игнорируя их мнения и опыт.",
            "Сотрудник намеренно подавляет и мешает развитию других коллег, чтобы сохранить свое доминирующее положение.",
            "Коллега подшучивает над слабостями и недостатками другого сотрудника, вызывая у него стыд и дискомфорт.",
            "Начальник дает нереалистичные и невыполнимые задачи, зная, что это вызовет стресс и неудовлетворение у сотрудников.",
            "Работник перебивает и прерывает презентацию другого, не уделяя ему должного внимания и проявляя неуважение.",
            "Сотрудник часто отменяет и переносит запланированные встречи и совещания без предупреждения, нарушая рабочий график других людей.",
            "Коллега находит способы скрытого манипулирования и контроля над другими сотрудниками, ограничивая их свободу и независимость.",
            "Начальник угрожает увольнением или иными негативными последствиями, чтобы подавить мнение и противоречия сотрудников.",
            "Работник отказывается делиться информацией и ресурсами со своими коллегами, ставя их в неравные условия.",
            "Сотрудник намеренно игнорирует и пренебрегает инструкциями и правилами, создавая хаос и проблемы для остальных.",

            // Родители
            "Родитель постоянно вмешивается в личную жизнь своего ребенка, давая непрошенные советы и указания.",
            "Родитель критикует и оспаривает решения своего ребенка, недоверяя его способностям и опыту.",
            "Дети сравнивают своих родителей с другими людьми, намекая на их неудачи или недостатки.",
            "Родитель контролирует финансовые решения своего ребенка, не давая ему независимости в управлении своими финансами.",
            "Родитель навязывает свое мнение и ставит свои желания выше интересов и желаний своего ребенка.",
            "Родитель постоянно критикует внешность и стиль одежды своего ребенка, вызывая у него комплексы и неуверенность.",
            "Дети отказываются принимать ответственность за свои действия, сваливая все проблемы и ошибки на родителей.",
            "Родитель слишком строго контролирует время и расписание своего ребенка, не давая ему свободы и самостоятельности.",
            "Родитель вмешивается в профессиональную жизнь своего ребенка, диктуя ему, какую карьеру выбрать или какие решения принимать.",
            "Родитель негативно высказывается о друзьях или партнерах своего ребенка, пытаясь разрушить их отношения или доверие.",

            // Отношения
            "Партнер постоянно критикует и унижает другого, подрывая его самооценку и уверенность.",
            "В отношениях доминирует одна сторона, принимая все решения и не учитывая мнение и желания другого.",
            "Партнер контролирует все действия и перемещения другого, ограничивая его свободу и независимость.",
            "Один из партнеров злоупотребляет алкоголем или наркотиками, что негативно сказывается на отношениях.",
            "Партнер игнорирует эмоциональные или физические границы другого, нарушая его личное пространство и комфорт.",
            "В отношениях присутствует эмоциональное или физическое насилие, что создает токсичную и опасную среду.",
            "Партнер систематически изменяет другому, нарушая доверие и вызывая эмоциональную боль и разрушение.",
            "Отношения полностью основаны на зависти, ревности и соперничестве, что создает постоянный конфликт и напряжение.",
            "Один из партнеров пренебрегает своими обязанностями и обещаниями, не выполняет свои обязательства, нанося ущерб доверию другого.",
            "Партнер часто использует обиды, угрозы или шантаж, чтобы получить то, что хочет, и подавить волю и автономию другого.",
        ];
        
        const TECHNIQUES = [
            "Я-эмоция",
            "Я-ощущение",
            "Я-ощущение или Я-эмоция",
            "Факт",
            "Потребность",
            "Потребность или факт",
            "Потребность или я-ощущение или я-эмоция"
        ];
        
        const MANAGEMENT_IMPACT = [
            "Просьба",
            "Требование или приказ",
            "Закрытый вопрос",
            "Открытый вопрос",
            "Право на отказ"
        ];

        let secondsElapsed = 0;

        function updateClock() {
            const minutes = Math.floor(secondsElapsed / 60);
            const seconds = secondsElapsed % 60;
            document.getElementById('time').textContent = String(minutes).padStart(2, '0') + ':' + String(seconds).padStart(2, '0');
            secondsElapsed++;
        }

        function resetClock() {
            secondsElapsed = 0;
            updateClock();
        }

        function updatePhrase() {
            document.getElementById('situationInput').value = SITUATIONS[Math.floor(Math.random() * SITUATIONS.length)];
            resetClock();
        }

        function clearInput() {
            document.getElementById('situationInput').value = '';
            resetClock();
        }

        function showFormula() {
            const formula = generateFormula(TECHNIQUES, MANAGEMENT_IMPACT);
            document.getElementById('formula').textContent = formula;
            // document.getElementById('formula').style.display = 'block';
            resetClock();
        }

        function generateFormula(techniques, managementImpact) {
            const selectedTechniques = [];
            for (let i = 0; i < Math.floor(Math.random() * 3) + 2; i++) {
                const randomTechnique = techniques[Math.floor(Math.random() * techniques.length)];
                if (!selectedTechniques.includes(randomTechnique)) {
                    selectedTechniques.push(randomTechnique);
                }
            }
            const techniquesString = selectedTechniques.join(" → ");
            const managementImpactString = managementImpact[Math.floor(Math.random() * managementImpact.length)];
            return `${techniquesString} → ${managementImpactString}`;
        }

        // Инициализация
        updateClock();
        setInterval(updateClock, 1000);
        updatePhrase();
        showFormula();
    </script>
</body>
</html>
